<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewModel"
      type="com.example.chatapplication.ui.chat.ChatViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context=".ui.chat.ChatFragment">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      app:layout_constraintBottom_toTopOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="@drawable/divider_bottom_bar"
      android:orientation="horizontal"
      android:paddingTop="12dp"
      android:paddingBottom="12dp"
      android:paddingStart="@dimen/content_horizontal_padding"
      android:paddingEnd="@dimen/content_horizontal_padding"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etPassword"
        style="@style/EditText.AuthField"
        android:padding="8dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:hint="@string/start_a_new_message"
        android:inputType="textMultiLine" />

      <Button
        android:id="@+id/btnSend"
        style="@style/Button.GrayButton"
        android:layout_margin="0dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="@string/send" />

    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>